.drop-container{

    width: 100%;
    height: 100vh;
    display: flex;
    /* background-color: aqua; */
}

.drop-container1{

    width: 65%;
    height: 100vh;
    overflow:scroll;
}

.drop-container2{

    width: 35%;
    height: 100vh;
    /* background-color: aqua; */
   
    text-align: left;
}



.drop-sub{

    display: flex;
    justify-content: space-around;
}

.drop-subChild{
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 20px
}

.title{
    font-weight:600;
    font-size: 25px;
}



.bi-arrow-right-circle{
    font-size: 30px;
    color: yellow;
   
}

.drop-subChild p {
    font-weight: 550;
}

.map-child{
    display: flex;
    text-align: start;
    margin: 15px;
    /* border: 1px solid black; */
    width: 200px;
    gap: 15px;
}

.map-subchild{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
   
}

.drop-sub2{
    display: flex;
    flex-wrap: wrap;
    margin-left: 90px;
    
}

.map-icon{
    font-size: 20px;
}

.map-des{
    font-size: 12px;
}

.sub-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.sub-items2{
    display: flex;
    flex-wrap: wrap;
    margin-left: 120px;
}

.drop-image{
    width: 140px;
    height: 70px;
    object-fit: contain;
    
}

.drop-title{
    font-size: 14px;
}

.heading{
    font-weight: bold;
    margin-left: 40px;
    margin-top: 35px;
}

.heading-list{
    margin: 20px;
    margin-left: 40px;
}

.drop-subTwo{
     display: flex;
     flex-wrap: wrap;
     gap: 80px;
     margin-left: 140px;
     margin-top: 20px;
}

.lt{
    margin: 20px;
    text-align: left;
    font-size: 15px;
}

.drop-title{
    font-weight: bold;
}

.drop-subThird{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 40px;
    margin-top: 40px;
}

.drop-subThird i{
    font-size: 20px;
}

.drop-subFour{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 40px;
    margin-top: 40px;
}

.drop-subFour :nth-child(1){
    font-weight: bold;
}

@media screen and (max-width : 901px) {
    
    .drop-sub{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .map-child{
      
        width: 80%;
        padding: 5px;

    }
    .sub-items{
        display: flex;
        flex-direction: column;
        font-size: 22px;
    }
    .drop-sub2{
        
        margin-right: 45px;
    }
}