.header-heading {
    font-family:Georgia, 'Times New Roman', Times, serif;
    
}

.header-container{
    margin: 70px;
    
}

.header-container p{
    font-size: 20px;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
}

.header-btn{
    padding: 10px;
    background-color: yellow;
    border-radius: 20px;
    padding-left: 25px;
    padding-right: 25px;
}


@media screen and (max-width : 575px) {
 
    .header-container{
      
        width: 90%;
        margin: 20px;
    }
   

    .header-container p{
        font-size: 20px;
        margin-left:5px;
        margin-right: 5px;
    }
    
}


@media screen and (min-width : 576px) and (max-width : 970px) {

    .header-container p{
        font-size: 20px;
        text-align: center;
        margin-left:20px;
        margin-right: 20px;
    }
    
}
